/system             ext4      /system                                                   flags=display=system;logical
/vendor             ext4      /vendor                                                   flags=display=vendor;logical
/product            ext4      /product                                                  flags=display=product;logical
/odm                ext4      /odm                                                      flags=display=odm;logical

#Images
/super          	  emmc    	/dev/block/platform/bootdevice/by-name/super              flags=backup=1;display="Super_image";flashimg=1
/system_image	      emmc  	  /dev/block/mapper/system                                  flags=backup=1;flashimg=1;display="System Image"
/system     		    ext4	    /dev/block/mapper/system                                  flags=display=system
/vendor_image	      emmc  	  /dev/block/mapper/vendor                                  flags=backup=1;flashimg=1;display="Vendor Image"
/vendor             ext4     /dev/block/mapper/vendor                                   flags=display=vendor
/product_image      emmc     /dev/block/mapper/product                                  flags=backup=1;flashimg=1;display="product image"
/product            ext4     /dev/block/mapper/product                                  flags=display=product

#basic_partition
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot               flags=display=boot;backup=1;flashimg=1
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery           flags=display=recovery;backup=1;flashimg=1
/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata           flags=display=data;backup=1
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache              flags=display=cache
/efs                ext4      /dev/block/platform/bootdevice/by-name/sec_efs            flags=display=efs;backup=1;flashimg=1
/carrier            ext4      /dev/block/platform/bootdevice/by-name/carrier            flags=display=carrier;backup=1;flashimg=1
/preload            ext4      /dev/block/platform/bootdevice/by-name/hidden             flags=display=preload;backup=1;flashimg=1
/misc               emmc      /dev/block/platform/bootdevice/by-name/misc               flags=display=misc;backup=1;flashimg=1
/metadata           ext4      /dev/block/platform/bootdevice/by-name/metadata           flags=display=metadata;backup=1;flashimg=1
/sdcard             sdfat     /dev/block/mmcblk1p1                                      flags=display=sdcard
/modem              emmc      /dev/block/platform/bootdevice/by-name/apnhlos            flags=display=modem;backup=1;flashimg=1
/mdm                emmc      /dev/block/platform/bootdevice/by-name/modem              flags=display=mdm;backup=1;flashimg=1
/dsp                emmc      /dev/block/platform/bootdevice/by-name/dsp                flags=display=dsp;backup=1;flashimg=1
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo               flags=display=dtbo;backup=1;flashimg=1
/md1img             emmc      /dev/block/platform/bootdevice/by-name/md1img             flags=display=md1img;backup=1;flashimg=1
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw              flags=display=spmfw;backup=1;flashimg=1
/scp1               emmc      /dev/block/platform/bootdevice/by-name/scp1               flags=display=scp1;backup=1;flashimg=1
/sspm_1             emmc      /dev/block/platform/bootdevice/by-name/sspm_1             flags=display=sspm_1;backup=1;flashimg=1
/keydata            ext4      /dev/block/platform/bootdevice/by-name/keydata            flags=display=keydata;backup=1;flashimg=1
/keyrefuge          f2fs      /dev/block/platform/bootdevice/by-name/keyrefuge          flags=display=keyrefuge;backup=1;flashimg=1
/gz1                emmc      /dev/block/platform/bootdevice/by-name/gz1                flags=display=gz1;backup=1;flashimg=1
/optics             ext4      /dev/block/platform/bootdevice/by-name/optics             flags=display=optics;backup=1;flashimg=1
/prism              ext4      /dev/block/platform/bootdevice/by-name/prism              flags=display=prism;backup=1;flashimg=1
/cam_vpu1           emmc      /dev/block/platform/bootdevice/by-name/cam_vpu1           flags=display=cam_vpu1;backup=1;flashimg=1
/cam_vpu2           emmc      /dev/block/platform/bootdevice/by-name/cam_vpu2           flags=display=cam_vpu2;backup=1;flashimg=1
/cam_vpu3           emmc      /dev/block/platform/bootdevice/by-name/cam_vpu3           flags=display=cam_vpu3;backup=1;flashimg=1
/pi_img             emmc      /dev/block/platform/bootdevice/by-name/pi_img             flags=display=pi_img;backup=1;flashimg=1
/vbmeta_samsung     emmc      /dev/block/platform/bootdevice/by-name/vbmeta_samsung     flags=display=vbmeta_samsung;backup=1;flashimg=1

# External-Devices (SDCARD | OTG)
/external_sd        auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1                   flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usbotg             auto     /dev/block/mmcblk1p2  /dev/block/mmcblk1p2                 flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf
